<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gamescene" width="740.91" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="2" right="-6.090000000000032" bottom="0" top="1" width="750" height="1334" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x5b92ff"/>
	<e:Group id="con_body" width="718.18" height="718.18" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
		<e:Image source="p_bg2_png" width="616" height="618" x="51" y="50"/>
		<e:Image source="p_bg_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" width="678" height="756"/>
		<e:Image id="brick_0" source="p_brick1_png" x="295.2" y="421.43" scaleX="1" scaleY="1"/>
		<e:Group id="con_graph" horizontalCenter="0" verticalCenter="0">
			<e:Image id="graph_0" source="p_graph1_png" x="0" y="0"/>
		</e:Group>
		<e:Group id="con_face" y="412.42999999999984" width="127" height="127" horizontalCenter="230.04500000000002" x="526" scaleX="1" scaleY="1">
			<e:Image source="p_graph_face1_png" horizontalCenter="5" verticalCenter="4"/>
		</e:Group>
	</e:Group>
</e:Skin>