<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gamescene" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:com="com.*">
	<e:Rect id="bg" left="0" right="0" bottom="0" top="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x5b92ff"/>
	<e:Group id="con_body" width="718.18" height="718.18" anchorOffsetX="350" anchorOffsetY="350" horizontalCenter="0" verticalCenter="0">
		<e:Image source="p_bg2_png" width="616" height="618" horizontalCenter="0" verticalCenter="0"/>
		<e:Image source="p_bg_png" scaleX="1" scaleY="1" width="678" height="756" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="brick_0" source="p_brick1_png" x="295.2" y="421.48" scaleX="1" scaleY="1"/>

		<e:Group id="con_graph" horizontalCenter="0" verticalCenter="0">
			<e:Image id="graph_0" source="p_graph1_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="graph_1" source="p_graph2_png" horizontalCenter="0" verticalCenter="0" visible="false"/>
			<e:Image id="graph_2" source="p_graph3_png" horizontalCenter="0" verticalCenter="0" visible="false"/>
			<e:Image id="graph_3" source="p_graph4_png" horizontalCenter="0" verticalCenter="0" visible="false"/>
			<e:Image id="graph_4" source="p_graph5_png" horizontalCenter="0" verticalCenter="0" visible="false"/>
			<e:Image id="graph_5" source="p_graph6_png" horizontalCenter="0" verticalCenter="0" visible="false"/>
			<e:Image id="graph_12" source="p_graph13_png" horizontalCenter="0" verticalCenter="0" visible="false"/>
			<e:Image id="graph_6" source="p_graph7_png" horizontalCenter="0" verticalCenter="0" visible="false"/>

			<e:Image id="graph_7" source="p_graph8_png" horizontalCenter="0" verticalCenter="0" visible="false"/>
			<e:Image id="graph_8" source="p_graph9_png" horizontalCenter="0" verticalCenter="0" visible="false"/>
			<e:Image id="graph_9" source="p_graph10_png" horizontalCenter="0" verticalCenter="0" visible="false"/>
			<e:Image id="graph_10" source="p_graph11_png" horizontalCenter="0" verticalCenter="0" visible="false"/>
			<e:Image id="graph_11" source="p_graph12_png" horizontalCenter="0" verticalCenter="0" visible="false"/>

			<e:Image id="graph_13" source="p_graph14_png" horizontalCenter="0" verticalCenter="0" visible="false"/>
			<e:Image id="graph_14" source="p_graph15_png" horizontalCenter="0" verticalCenter="0" visible="false"/>
			<e:Image id="p_light" source="p_light_png" horizontalCenter="0" verticalCenter="0" visible="false"/>
		</e:Group>
		<e:Group id="con_face" y="485.08" width="127" height="127" x="595.32" scaleX="1" scaleY="1" anchorOffsetX="64" anchorOffsetY="66">
			<e:Image id="p_face1" source="p_graph_face1_png" horizontalCenter="-0.5" verticalCenter="-0.5"/>
			<e:Image id="p_face2" source="p_graph_face2_png" horizontalCenter="0" verticalCenter="0" visible="false"/>
		</e:Group>
		<com:MovieClip id="mc_brick_0" width="185.33" height="283.99" x="261.53" y="338.49" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Group>
	<e:Group id="ui_tishi" x="37" y="-15">
		<e:Image source="p_tishi_png" anchorOffsetY="0" height="223.21" x="0" y="0"/>
		<e:Image id="tishi_face1" source="p_face1_png" verticalCenter="0" left="56"/>
		<e:Image id="tishi_word1" source="p_word1_png" verticalCenter="0" right="38"/>
		<e:Image id="tishi_face2" source="p_face2_png" verticalCenter="0" left="54" visible="false"/>
		<e:Image id="tishi_face3" source="p_face3_png" left="57" verticalCenter="0" visible="false"/>
		<e:Image id="tishi_word2" source="p_word2_png" verticalCenter="0" right="86" visible="false"/>
		<e:Image id="tishi_word3" source="p_word3_png" verticalCenter="0" right="75" visible="false"/>
	</e:Group>
	<e:Image id="download" source="p_btn1_png" horizontalCenter="0" bottom="21"/>
</e:Skin>